# LeitorXML

./: pom.xml
src/main/java/br/inf/portalfiscal/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/dev/rafa/com/: AVTrataXML.java  LeitorXML.java
src/main/resources/: XML.xml
src/main/resources/schemas/: leiauteNFe_v4.00.xsd
